NODE_ENV=dev
DEBUG=true

# Variables for local worker.
API_KEY=XXX
PROJECT_ID=XXX

# Diffy production variables for AWS infrastructure. These are not needed for local worker.
JOB_QUEUE_NAME=
RESULTS_QUEUE_NAME=
APP_AWS_REGION=
AWS_ACCOUNT_ID=
MAX_ATTEMPTS=
S3_ACCESS_KEY_ID=
SE_ACCESS_KEY_SECRET=
S3_BUCKET=
PROXY=
